<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Noto+Sans+KR&family=Poppins:ital@0;1&family=Satisfy&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.main{
			display: flex;
			justify-content: space-around;
			padding: 5% 0% 5% 8%;
		}
		.app{
			font-size: 50px;
			font-weight: bold;
            font-family: 'Poppins', sans-serif;

		}
		.pay{
			margin-right: 7%;
			padding-bottom: 7%;
		}
		
		.bill{
			font-size: 20px;
			padding: 0.9%;
		}
		.download{
			background-color: black;
			color: white;
			font-size: 17px;
			width: 36%;
			padding: 1%;
			text-align: center;
			border-radius: 25px;
		}
		.download: hover{
           background-color: white;
           color: black;
		}
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
    	<a href=""><img src="images/Paytm_logo.png" width="10%"></a>
	    <a href="">Paytm for Consumer</a>
	    <a href="">Paytm for Business</a>
	    <a href="">Company</a>
	    <a href="">Investor Relations</a>
	    <a href="">Career</a>
	    <a id="signin" href="">Sign In<img class="signin2" src="images/signin.SVG" width="1.5%"></a>
    </nav>
    <p class="msg">No Wallet KYC Required😊to pay using UPI on Paytm.Learn more.</p>
    <section class="main">
    	<div>
    <a href=""><img class="pay" src="images/sec2.png" width="15%"></a>
    <h1 class="app">India's Most-loved </br>Payments App</h1>
    <p class="bill">Recharge & pay bills, book flights & movie tickets,</br> open a savings account, invest in stocks & mutual funds,and do a lot more.</p>
    <p class="download">Download Paytm App <i class="fa-brands fa-apple"></i> <i class="fa-brands fa-google-play"></i></p>
</div>
    	<img class="img1" src="images/sec3.png" alt="sec3" width="40%" height="10%">
</section>
</body>
</html>